.portfolio_container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  justify-content: center;

}
.portfolio_item{
  background: var(--color-bg-variant);
  padding: 1.2rem;
  border-radius: 3rem 0 3rem 0;
  border: 1px solid transparent;
  transition: var(--transition);
}
.portfolio_item:hover{
  border-color: var(--color-primary-variant);
background: transparent;
}
.portfolio_item-image{
  border-radius: 3rem 0 3rem 0;
  overflow: hidden;
  -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.portfolio_item-image:hover{
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}
.portfolio_item h3{
  margin: 1.2rem 0 2rem;
}
.portfolio_item-cta{
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;

}

/*=============== media queries md screens =============== */
@media screen and (max-width: 1024px) {
  .portfolio_container{
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
    justify-content: center;
  }
}


/*=============== media queries sm screens =============== */
@media screen and (max-width: 600px) {
.portfolio_container{
  grid-template-columns: 1fr;
  gap: 1rem;
  justify-content: center;

}
}