.about_container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
  justify-content: center;

}

.about_me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 4.2rem 0 4.2rem 0;
  background: linear-gradient(45deg, transparent, var(--color-bg-variant), transparent);
  display: grid;
  place-items: center;
}

.about_me-image {
  border-radius: 4rem 0 4rem 0;
  overflow: hidden;
  transform: rotate(-10deg);
  transition: var(--transition);
}

.about_me-image:hover {
  transform: rotate(0);
}

.about_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.about_card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 3rem 0 3rem 0;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}

.about_card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.about_icon {
  color: var(--color-primary);
  font-size: 1.4rem;
}

.about_card h5 {
  font-size: 0.95rem;

}

.about_card small {
  font-size: 0.7rem;
  color: var(--color-light);

}

.about_content p {
  margin: 2.5rem 0 2.5rem;
  color: var(--color-light);
  font-size: 0.8rem;
}

.smile {
  color: rgb(255, 187, 0);
  font-size: 1.2rem;
}

/*=============== media queries md screens =============== */
@media screen and (max-width: 1024px) {

  .about_container {
    grid-template-columns: 2fr;
    gap: 0;
    justify-content: center;

  }

  .about_me {
    width: 50%;
    margin: 2rem auto 4rem;
  }

  .about_container p {
    margin: 1rem 0 0.5rem;
  }
}


/*=============== media queries sm screens =============== */
@media screen and (max-width: 600px) {
  .about_container{
    justify-content: center;
  }
  .about_me {
    width: 65%;
    margin: 0 auto 3rem;
  }

  .about_cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    

  }

  .about_content {
    text-align: center;
  }

  .about_content p {
    margin: 1.5rem 0;
  }
}